;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 []

 :dev-http {8080 "public"}

 :builds
 {:app ;; name of build
  {:target     :browser ;; we target the browser
   :output-dir "public/app/js" ;; where to output JS files
   :asset-path "/app/js" ;; prefix for our page URLs
   :modules    {:main ;; our application only needs one module
                ;; we will generate the JavaScript file, `main.js`
                ;; we start `counter.app/init` when JavaScript loads
                {:init-fn counter.app/init}}}}}
